{
    "name": "vs-point/symfony-mailjet-mailer",
    "type": "symfony-bridge",
    "description": "Symfony Mailjet Mailer Bridge",
    "keywords": [],
    "license": "MIT",
    "authors": [
        {
            "name": "Tomas Pokorny",
            "email": "pokorny.tomas@vs-point.cz"
        },
        {
            "name" : "Vít Steklý",
            "email" : "stekly.vit@vs-point.cz",
            "homepage" : "https://www.vs-point.cz"
        }
    ],
    "require": {
        "php": ">=7.1.3",
        "symfony/mailer": "^4.4.10",
        "mailjet/mailjet-apiv3-php": "^1.4"
    },
    "require-dev": {
        "symfony/http-client": "^4.3"
    },
    "autoload": {
        "psr-4": {
            "VSPoint\\Mailjet\\": ""
        }
    }
}
